#Postgres Live with dockerize ,runing on docker host as postgre 
#db_host = go-xapiens-db
db_host = localhost              

db_name = backend
db_pass = password
db_user = postgres
db_type = postgres

db_port = 5432
port = 8002
token_password = secret
database_url = postgres://postgres:password@localhost:5432/backend


# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password
